# AppRadio_Android

./: README.md  build.gradle  correcciones_app_radio.odt  local.properties
app/: build.gradle
app/src/androidTest/java/com/innovasystem/appradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovasystem/appradio/Activities/: ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  RegisterOneActivity.java  RegisterTwoActivity.java  SplashActivity.java
app/src/main/java/com/innovasystem/appradio/Classes/: Authenticated.java  CircleTransform.java  Config.java  ConsultaEmisorasAsyc.java  ItemClickListener.java  MyIntentService.java  Paginator.java  RestServices.java  ResultadoForgotPassword.java  ResultadoLogIn.java  SessionConfig.java  ZoomCenterCardLayoutManager.java
app/src/main/java/com/innovasystem/appradio/Fragments/: BlankFragment.java  ChatFragment.java  ConcursoActivosFragment.java  ConcursoFinalizadosFragment.java  ConcursosFragment.java  EmisoraContentFragment.java  EmisoraInfoFragment.java  EmisorasFragment.java  EnVivoFragment.java  EncuestaActivosFragment.java  EncuestaFinalizadosFragment.java  EncuestasFragment.java  FavoritosFragment.java  GaleriaFragment.java  HomeFragment.java  ImagenesFragment.java  LocutorInfoFragment.java  NoticiasFragment.java  SegmentoInfoFragment.java  SegmentosFragment.java  VideosFragment.java  WebFragment.java
app/src/main/java/com/innovasystem/appradio/Services/: RadioStreamService.java
app/src/main/res/drawable/: background_app.xml  background_app2.xml  background_app3.xml  background_modal_info.xml  bottom_nav_item_colors.xml  chat_btn.xml  corner_edge.xml  emisora_corners.xml  ic_chat.xml  ic_menu.xml  ic_navigate_before_black_24dp.xml  ic_password.xml  ic_person_iniciar_session.xml  ic_radio.xml  ic_send_24dp.xml  ic_ver_concurso_24dp.xml  line_divider.xml  line_divider_top_border.xml  round_button.xml  round_button2.xml  round_button_enabled.xml  round_button_enabled_left.xml  round_button_left.xml  round_button_right.xml  round_item.xml  round_textfield.xml  trans_off.xml  trans_on.xml  underline_background.xml  white_round_button.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_register_one.xml  activity_register_two.xml  activity_splash.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_concursos.xml  fragment_concursos_titulo.xml  fragment_emisora_content.xml  fragment_emisora_info.xml  fragment_emisoras.xml  fragment_en_vivo.xml  fragment_encuestas.xml  fragment_favoritos.xml  fragment_galeria.xml  fragment_home.xml  fragment_imagenes.xml  fragment_locutor_info.xml  fragment_noticias.xml  fragment_segmento_info.xml  fragment_segmentos.xml  fragment_videos.xml  fragment_web.xml  list_view_item.xml  lv_programacion_item.xml  modal_image.xml  modal_video.xml  player_controls.xml  rv_concurso_item_activos.xml  rv_concurso_items.xml  rv_conductor_item.xml  rv_emisora_item.xml  rv_emisora_titulo_item.xml  rv_encuesta_items.xml  rv_favoritos_item.xml  rv_home_emisora_item.xml  (+3 more)
app/src/main/res/menu/: menu_lateral.xml  navigation_emisora.xml  navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/innovasystem/appradio/: ExampleUnitTest.java
(+36 files in other folders)
