<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/transparent">

    <Button
        android:id="@+id/bnt_close_modal_video"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/com_facebook_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_modal_info"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@+id/vplayer_modal_video"
        app:layout_constraintRight_toRightOf="@+id/vplayer_modal_video"
        app:layout_constraintTop_toBottomOf="@+id/vplayer_controls">

        <TextView
            android:id="@+id/tv_modal_descripcion_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Descripcion"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_modal_fecha_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="Fecha"
            android:textColor="@color/textoGris" />
    </LinearLayout>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/vplayer_modal_video"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:elevation="10dp"
        android:keepScreenOn="true"
        android:visibility="visible"
        app:use_controller="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="fill" />

    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@+id/vplayer_controls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/vplayer_modal_video"
        app:layout_constraintRight_toRightOf="@+id/vplayer_modal_video"
        app:layout_constraintTop_toBottomOf="@+id/vplayer_modal_video"
        app:show_timeout="0" />
    <!--VideoView
        android:id="@+id/vplayer_modal_video"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/radio_placeholder" /-->
</android.support.constraint.ConstraintLayout>